{
  "lastChangelogVersion": "0.87.1",
  "theme": "carbonfox",
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:@nicknisi/pi-cloak",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-toggle-skills",
    "npm:pi-web-access",
    "npm:pi-knowledge"
  ],
  "enableSkillCommands": true,
  "showHardwareCursor": false,
  "steeringMode": "all",
  "followUpMode": "all",
  "cacheWarming": "streaming",
  "hideThinkingBlock": false,
  "markdown": {
    "mermaid": "streaming"
  },
  "showCacheMissNotices": false,
  "collapseChangelog": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "modelThinkingLevels": {
    "openai/gpt-6-astra": "max",
    "openai/gpt-6-sol": "xhigh",
    "openai/gpt-6-luna": "high",
    "xai/grok-4.7": "high"
  },
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "transcript",
  "fullscreenScrollbar": "auto",
  "enabledModels": [
    "openai/gpt-6-astra",
    "openai/gpt-6-sol",
    "openai/gpt-6-luna",
    "xai/grok-4.7"
  ]
}